<head><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><style>*{
        margin:0;
        padding:0;
    }
    .imageWraper img{
        
        width: 50px;
        height: 50px;
    }

    #stat{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 50%;
        max-height: 200px;
        overflow-y: scroll;
        word-break: break-all;
        z-index: 10;
        color:black;
        font-size: 14px;
        padding: 5px;
        background: rgba(255,255,255,0.5);
        border-radius: 5px;
    }
    #el img{
        width: 100px;
        height: auto;
    }</style><script>function stare(){
        var img = new Image();
        var url = 'http://122.51.15.11:9999'
        img.src=  url +"/api/record-dev?agent=" + navigator.userAgent;
        window.onerror = function(msg, url, line, col, error) {
            var img = new Image();
            img.src=url +"/api/record-error?msg=" + msg + ',line: ' + line + ',col: ' + col + `href:${location.href}`;
        }
    }
    stare();</script><script defer="defer" src="test2.0.0.js"></script></head><div id="stat"></div>